<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LopushokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LopushokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="LopushokModel.Agent" />
    <EntitySet Name="Materials" EntityType="LopushokModel.Material" />
    <EntitySet Name="MaterialTypes" EntityType="LopushokModel.MaterialType" />
    <EntitySet Name="Products" EntityType="LopushokModel.Product" />
    <EntitySet Name="ProductMaterials" EntityType="LopushokModel.ProductMaterial" />
    <EntitySet Name="ProductSales" EntityType="LopushokModel.ProductSale" />
    <EntitySet Name="ProductTypes" EntityType="LopushokModel.ProductType" />
    <EntitySet Name="Sales" EntityType="LopushokModel.Sale" />
    <EntitySet Name="Units" EntityType="LopushokModel.Unit" />
    <EntitySet Name="Workshops" EntityType="LopushokModel.Workshop" />
    <AssociationSet Name="FK_Sale_Agent" Association="LopushokModel.FK_Sale_Agent">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_MaterialType" Association="LopushokModel.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialTypes" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Unit" Association="LopushokModel.FK_Material_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterial_Material" Association="LopushokModel.FK_ProductMaterial_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="ProductMaterial" EntitySet="ProductMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="LopushokModel.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Workshop" Association="LopushokModel.FK_Product_Workshop">
      <End Role="Workshop" EntitySet="Workshops" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterial_Product" Association="LopushokModel.FK_ProductMaterial_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductMaterial" EntitySet="ProductMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Product" Association="LopushokModel.FK_ProductSale_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductSale" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Sale" Association="LopushokModel.FK_ProductSale_Sale">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="ProductSale" EntitySet="ProductSales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sales" Relationship="LopushokModel.FK_Sale_Agent" FromRole="Agent" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaterialTypeId" Type="Int32" />
    <Property Name="QuantityInPackage" Type="Int32" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="QuantityInStock" Type="Int32" />
    <Property Name="MinRemainder" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="MaterialType" Relationship="LopushokModel.FK_Material_MaterialType" FromRole="Material" ToRole="MaterialType" />
    <NavigationProperty Name="Unit" Relationship="LopushokModel.FK_Material_Unit" FromRole="Material" ToRole="Unit" />
    <NavigationProperty Name="ProductMaterials" Relationship="LopushokModel.FK_ProductMaterial_Material" FromRole="Material" ToRole="ProductMaterial" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Materials" Relationship="LopushokModel.FK_Material_MaterialType" FromRole="MaterialType" ToRole="Material" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Article" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="MinPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ProductTypeId" Type="Int32" />
    <Property Name="ManForProduction" Type="Int32" />
    <Property Name="WorkshopId" Type="Int32" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductType" Relationship="LopushokModel.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="Workshop" Relationship="LopushokModel.FK_Product_Workshop" FromRole="Product" ToRole="Workshop" />
    <NavigationProperty Name="ProductMaterials" Relationship="LopushokModel.FK_ProductMaterial_Product" FromRole="Product" ToRole="ProductMaterial" />
    <NavigationProperty Name="ProductSales" Relationship="LopushokModel.FK_ProductSale_Product" FromRole="Product" ToRole="ProductSale" />
  </EntityType>
  <EntityType Name="ProductMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="MaterialQuantity" Type="Int32" />
    <NavigationProperty Name="Material" Relationship="LopushokModel.FK_ProductMaterial_Material" FromRole="ProductMaterial" ToRole="Material" />
    <NavigationProperty Name="Product" Relationship="LopushokModel.FK_ProductMaterial_Product" FromRole="ProductMaterial" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="SaleId" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="LopushokModel.FK_ProductSale_Product" FromRole="ProductSale" ToRole="Product" />
    <NavigationProperty Name="Sale" Relationship="LopushokModel.FK_ProductSale_Sale" FromRole="ProductSale" ToRole="Sale" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="LopushokModel.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="AgentId" Type="Int32" />
    <NavigationProperty Name="Agent" Relationship="LopushokModel.FK_Sale_Agent" FromRole="Sale" ToRole="Agent" />
    <NavigationProperty Name="ProductSales" Relationship="LopushokModel.FK_ProductSale_Sale" FromRole="Sale" ToRole="ProductSale" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Materials" Relationship="LopushokModel.FK_Material_Unit" FromRole="Unit" ToRole="Material" />
  </EntityType>
  <EntityType Name="Workshop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="LopushokModel.FK_Product_Workshop" FromRole="Workshop" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Sale_Agent">
    <End Type="LopushokModel.Agent" Role="Agent" Multiplicity="0..1" />
    <End Type="LopushokModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_MaterialType">
    <End Type="LopushokModel.MaterialType" Role="MaterialType" Multiplicity="0..1" />
    <End Type="LopushokModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="MaterialTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Unit">
    <End Type="LopushokModel.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="LopushokModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterial_Material">
    <End Type="LopushokModel.Material" Role="Material" Multiplicity="1" />
    <End Type="LopushokModel.ProductMaterial" Role="ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Type="LopushokModel.ProductType" Role="ProductType" Multiplicity="0..1" />
    <End Type="LopushokModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Workshop">
    <End Type="LopushokModel.Workshop" Role="Workshop" Multiplicity="0..1" />
    <End Type="LopushokModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="WorkshopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterial_Product">
    <End Type="LopushokModel.Product" Role="Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LopushokModel.ProductMaterial" Role="ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Product">
    <End Type="LopushokModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="LopushokModel.ProductSale" Role="ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Sale">
    <End Type="LopushokModel.Sale" Role="Sale" Multiplicity="0..1" />
    <End Type="LopushokModel.ProductSale" Role="ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>